/** Raycasting vertex program implementation */
void v_VolumeShaderVertex( in float4 inPosition : POSITION,
                           in float3 inTexCoord1 : TEXCOORD0, 
                           out float4 outPosition : POSITION,
                           out float3 outTexCoord1 : TEXCOORD0,
                           out float4 outPos,
                           uniform float4x4 WVPMatrix)
{    
    // Transform the position from model space to clip space.
    outPosition = mul( inPosition, WVPMatrix );
    // Pass the position to the pixel-shader.
    outPos = outPosition; 
    // Pass through the texture coordinate.
    outTexCoord1 = inTexCoord1;
}
