//----------------------------------------------------------------------------
void v_LevWidgetEffect
(
    in float4        kModelPosition  : POSITION,
    in float2        kInBaseTCoord : TEXCOORD0,
    out float4       kClipPosition : POSITION,
    out float2       kOutBaseTCoord : TEXCOORD0,
    uniform float4x4 WVPMatrix)
{
    // Transform the position from model space to clip space.
    kClipPosition = mul(kModelPosition,WVPMatrix);

    // Pass through the texture coordinate.
    kOutBaseTCoord = kInBaseTCoord;
}
//----------------------------------------------------------------------------
void p_LevWidgetEffect
(
    in float2         kBaseTCoord : TEXCOORD0,
    out float4        kPixelColor : COLOR,
    uniform float4    LevColor,
    uniform float4    LevMidLine,
    uniform sampler2D BaseSampler)
{
    kPixelColor = tex2D(BaseSampler,kBaseTCoord);
    float x0 = LevMidLine.x;
    float y0 = LevMidLine.y;
    float x1 = LevMidLine.z;
    float y1 = LevMidLine.w;
    float t = (y1 - kBaseTCoord.y)/(y1 - y0);
    float x = x0*t + x1 * (1.0-t);
    float fScale = 1.0 - abs(x - kBaseTCoord.x);
    fScale = pow( fScale, 30 );
    if ( fScale > 0 )
    {
        kPixelColor.r += LevColor.r*fScale;
        kPixelColor.g += LevColor.g*fScale;
        kPixelColor.b += LevColor.b*fScale;
    }
}
//----------------------------------------------------------------------------
