void v_SurfaceExtract
(
    in float4        kModelPosition  : POSITION,
    in float3        kInBaseTCoord : TEXCOORD0,
    out float4       kClipPosition : POSITION,
    out float3       kOutBaseTCoord : TEXCOORD0,
    uniform float4x4 WVPMatrix)
{
    // Transform the position from model space to clip space.
    kClipPosition = mul(kModelPosition,WVPMatrix);

    // Pass through the texture coordinate.
    kOutBaseTCoord = kInBaseTCoord;
}

void p_SurfaceExtract(  
                      in float3         kBaseTCoord : TEXCOORD0,
                      out float4        kPixelColor : COLOR,
                      uniform float4    StepSize,
                      uniform sampler3D VolumeImageA : TEXUNIT1, 
                      uniform sampler1D OpacityMapA : TEXUNIT3, 
                      uniform float4x4 WVPMatrix)
{
    float3 index3;
    float stepX[3];    stepX[0] = -StepSize.x;    stepX[1] = 0;    stepX[2] = StepSize.x;
    float stepY[3];    stepY[0] = -StepSize.y;    stepY[1] = 0;    stepY[2] = StepSize.y;
    float stepZ[3];    stepZ[0] = -StepSize.z;    stepZ[1] = 0;    stepZ[2] = StepSize.z;

    int i000 = 0;
    int i100 = 1;
    int i010 = 2;
    int i110 = 3;
    int i001 = 4;
    int i101 = 5;
    int i011 = 6;
    int i111 = 7;

    float3 cube[8];
    cube[ i000 ] = kBaseTCoord; // x,y,z
    cube[ i100 ] = kBaseTCoord; cube[i100].x += StepSize.x; // x+1,y,z
    cube[ i010 ] = kBaseTCoord; cube[i010].y += StepSize.y; // x,y+1,z
    cube[ i110 ] = kBaseTCoord; cube[i110].x += StepSize.x; cube[i110].y += StepSize.y; //x+1,y+1,z
    cube[ i001 ] = kBaseTCoord; cube[i001].z += StepSize.z; //x,y,z+1
    cube[ i101 ] = kBaseTCoord; cube[i101].x += StepSize.x; cube[i101].z += StepSize.z; //x+1,y,z+1
    cube[ i011 ] = kBaseTCoord; cube[i011].y += StepSize.y; cube[i011].z += StepSize.z; //x,y+1,z+1 
    cube[ i111 ] = kBaseTCoord; cube[i111].x += StepSize.x; cube[i111].y += StepSize.y; cube[i111].z += StepSize.z; //x+1,y+1,z+1


    float3 color[8];
    float opacity = 0;

    int iShow = 8;
    for ( int i = 0; i < 8; i++ )
    {
        color[i] = tex3D(VolumeImageA,cube[i]);
        opacity = tex1D(OpacityMapA,color[i].r).r;
        // If the opacity is not zero:
        if ( opacity <= 0 )
        {
            color[i].r = 0;
            color[i].g = 0;
            color[i].b = 0;
            iShow--;
        }
    }

    kPixelColor.r = color[i000].r;
    kPixelColor.g = color[i000].g;
    kPixelColor.b = color[i000].b;
    //if ( (iShow > 0) && (iShow < 8 ) )
    if ( iShow != 0 )
    {
        kPixelColor.a = 1;
    }
}

