//----------------------------------------------------------------------------
void v_ConstantColor
(
    in float4        kModelPosition  : POSITION,
    in float3        kModelColor0 : COLOR0,
    in float3        kModelColor1 : COLOR1,
    uniform float3        ConstantColor,
    uniform float       UseConstantColor,
    out float4       kClipPosition : POSITION,
    out float3       kVertexColor : COLOR,
    uniform float4x4 WVPMatrix)
{
    // Transform the position from model space to clip space.
    kClipPosition = mul(kModelPosition,WVPMatrix);

    // Set the vertex color.
    kVertexColor = kModelColor1;
    if ( UseConstantColor == 1 )
    {
        kVertexColor = ConstantColor;
    }   
}
