//----------------------------------------------------------------------------
void v_SurfaceExtract_P2
(
    in float4        kModelPosition  : POSITION,
    in float3        kInBaseTCoord : TEXCOORD0,
    out float4       kClipPosition : POSITION,
    out float3       kOutBaseTCoord : TEXCOORD0,
    uniform float4x4 WVPMatrix)
{
    // Transform the position from model space to clip space.
    kClipPosition = mul(kModelPosition,WVPMatrix);

    // Pass through the texture coordinate.
    kOutBaseTCoord = kInBaseTCoord;
}

//----------------------------------------------------------------------------
void p_SurfaceExtract_P2
(
    in float3         kBaseTCoord : TEXCOORD0,
    out float4        kPixelColor : COLOR,
    uniform float4    StepSize,
    uniform sampler3D VolumeExtract
    )
{
    float gaussian[3][3][3];
    gaussian[0][0][0] = 0.014652;
    gaussian[0][0][1] = 0.058608;
    gaussian[0][0][2] = 0.014652;

    gaussian[0][1][0] = 0.058608;
    gaussian[0][1][1] = 0.095238;
    gaussian[0][1][2] = 0.058608;

    gaussian[0][2][0] = 0.014652;
    gaussian[0][2][1] = 0.058608;
    gaussian[0][2][2] = 0.014652;


    gaussian[1][0][0] = 0.058608;
    gaussian[1][0][1] = 0.095238;
    gaussian[1][0][2] = 0.058608;

    gaussian[1][1][0] = 0.095238;
    gaussian[1][1][1] = 0.150183;
    gaussian[1][1][2] = 0.095238;

    gaussian[1][2][0] = 0.058608;
    gaussian[1][2][1] = 0.095238;
    gaussian[1][2][2] = 0.058608;


    gaussian[2][0][0] = 0.014652;
    gaussian[2][0][1] = 0.058608;
    gaussian[2][0][2] = 0.014652;

    gaussian[2][1][0] = 0.058608;
    gaussian[2][1][1] = 0.095238;
    gaussian[2][1][2] = 0.058608;

    gaussian[2][2][0] = 0.014652;
    gaussian[2][2][1] = 0.058608;
    gaussian[2][2][2] = 0.014652;

    float4 color4;
    float4 colorAcc = (0,0,0,0);
    float norm = 0;
    float3 index3;
    float stepX[3];    stepX[0] = -StepSize.x;    stepX[1] = 0;    stepX[2] = StepSize.x;
    float stepY[3];    stepY[0] = -StepSize.y;    stepY[1] = 0;    stepY[2] = StepSize.y;
    float stepZ[3];    stepZ[0] = -StepSize.z;    stepZ[1] = 0;    stepZ[2] = StepSize.z;
    for ( int z = 0; z < 3; z++ )
    {
        for ( int y = 0; y < 3; y++ )
        {
            for ( int x = 0; x < 3; x++ )
            {
                index3.x = kBaseTCoord.x + stepX[x];
                index3.y = kBaseTCoord.y + stepY[y];
                index3.z = kBaseTCoord.z + stepZ[z];
                color4 = tex3D( VolumeExtract, index3 );
                colorAcc.x += (color4.x * gaussian[z][y][x]);
                colorAcc.y += (color4.y * gaussian[z][y][x]);
                colorAcc.z += (color4.z * gaussian[z][y][x]);
                colorAcc.w += (color4.w * gaussian[z][y][x]);
                norm += gaussian[z][y][x];
            }
        }
    }

    kPixelColor.r = colorAcc.x/norm;
    kPixelColor.g = colorAcc.y/norm;
    kPixelColor.b = colorAcc.z/norm;
    kPixelColor.a = colorAcc.w/norm;
}
//----------------------------------------------------------------------------
