******************************************************************
******************************************************************

The MIPAV application is intended for research use only.
This application has NOT been approved for ANY diagnostic use 
by the Food and Drug Administration. There is currently no 
approval process pending. 

This software may NOT be used for diagnostic purposes.

******************************************************************
******************************************************************

              Medical Image Processing, Analysis
                             and
		    Visualization (MIPAV) 
 
	   Center for Information Technology (CIT) 
	     National Institutes of Health (NIH)

Version:	 4.3.1  (2009-09-04)

Project Leader:

     Matthew J. McAuliffe, Ph.D.
     Biomedical Imaging Research Services Section, ISL, CIT, NIH
     matthew.mcauliffe@nih.gov
     (301) 594 - 2432


******************************************************************
******************************************************************

Current MIPAV contributors:

     Alexandra Bokinsky, Ph.D., Geometric Software
     Ruida Cheng, ISL, NIH
     William Gandler, ISL, NIH
     Paul Hemler, Ph.D., Hampden-Sydney College
     Evan McCreedy, ISL, NIH
     Nish Pandya, SSAI
     Justin Senseney, ISL, NIH

******************************************************************
******************************************************************

   Any publications which use MIPAV to quantify or 
   visualize data are required to reference MIPAV by:

        McAuliffe MJ, Lalonde FM, McGarry D, Gandler W, 
        Csaky K, Trus BL. Medical Image Processing, Analysis & 
        Visualization In Clinical Research. IEEE COMPUTER-BASED 
        MEDICAL SYSTEMS (CBMS) 2001, 381-386.

******************************************************************
******************************************************************

This product includes software developed by
The Apache Software Foundation (http://www.apache.org/).
Portions Copyright 2006 International Business Machines Corp.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE 
OR OTHER DEALINGS IN THE SOFTWARE. 

