******************************************************************
******************************************************************

The MIPAV application is intended for research use only.
This application has NOT been approved for ANY diagnostic use 
by the Food and Drug Administration. There is currently no 
approval process pending. 

This software may NOT be used for diagnostic purposes.

******************************************************************
******************************************************************

              Medical Image Processing, Analysis
                             and
		    Visualization (MIPAV) 
 
	   Center for Information Technology (CIT) 
	     National Institutes of Health (NIH)

Version:	 4.3.1  (2009-09-04)

Project Leader:

     Matthew J. McAuliffe, Ph.D.
     Biomedical Imaging Research Services Section, ISL, CIT, NIH
     matthew.mcauliffe@nih.gov
     (301) 594 - 2432


******************************************************************
******************************************************************

Current MIPAV contributors:

     Alexandra Bokinsky, Ph.D., Geometric Software
     Ruida Cheng, ISL, NIH
     William Gandler, ISL, NIH
     Paul Hemler, Ph.D., Hampden-Sydney College
     Evan McCreedy, ISL, NIH
     Nish Pandya, SSAI
     Justin Senseney, ISL, NIH

******************************************************************
******************************************************************

   Any publications which use MIPAV to quantify or 
   visualize data are required to reference MIPAV by:

        McAuliffe MJ, Lalonde FM, McGarry D, Gandler W, 
        Csaky K, Trus BL. Medical Image Processing, Analysis & 
        Visualization In Clinical Research. IEEE COMPUTER-BASED 
        MEDICAL SYSTEMS (CBMS) 2001, 381-386.

******************************************************************
******************************************************************

This product includes software developed by
The Apache Software Foundation (http://www.apache.org/).
Portions Copyright 2006 International Business Machines Corp.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE 
OR OTHER DEALINGS IN THE SOFTWARE. 

******************************************************************
******************************************************************

Copyright (c) 2000-2009 Chih-Chung Chang and Chih-Jen Lin
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

3. Neither name of copyright holders nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.


THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

