******************************************************************
******************************************************************

The MIPAV application is intended for research use only.
This application has NOT been approved for ANY diagnostic use 
by the Food and Drug Administration. There is currently no 
approval process pending. 

See the license.txt and CopyrightInfo.txt files distributed
with MIPAV for more information.

******************************************************************
******************************************************************

              Medical Image Processing, Analysis
                             and
		            Visualization (MIPAV) 
 
	       Center for Information Technology (CIT) 
	         National Institutes of Health (NIH)

Version:	 6.0.0  (2012-11-07)

Project Leader:

     Matthew J. McAuliffe, Ph.D.
     Biomedical Imaging Research Services Section, ISL, CIT, NIH
     matthew.mcauliffe@nih.gov
     (301) 594 - 2432


******************************************************************
******************************************************************

Current MIPAV contributors:

     Alexandra Bokinsky, Ph.D., Geometric Software
     Ruida Cheng, ISL, NIH
     William Gandler, ISL, NIH
     Evan McCreedy, ISL, NIH
     Justin Senseney, ISL, NIH

******************************************************************
******************************************************************

   Any publications which use MIPAV to quantify or 
   visualize data should reference the following article:

        McAuliffe MJ, Lalonde FM, McGarry D, Gandler W, 
        Csaky K, Trus BL. Medical Image Processing, Analysis & 
        Visualization In Clinical Research. IEEE COMPUTER-BASED 
        MEDICAL SYSTEMS (CBMS) 2001, 381-386.

******************************************************************
******************************************************************


  This package uses and includes code from the Legion of the 
  Bouncy Castle (http://www.bouncycastle.org).  Permission to use 
  this code requires the following: 
Copyright (c) 2000 The Legion Of The Bouncy Castle 
(http://www.bouncycastle.org)

Permission is hereby granted, free of charge, to any person 
obtaining a copy of this software and associated documentation 
files (the "Software"), to deal in the Software without 
restriction, including without limitation the rights to use, 
copy, modify, merge, publish, distribute, sublicense, and/or 
sell copies of the Software, and to permit persons to whom the 
Software is furnished to do so, subject to the following 
conditions:

The above copyright notice and this permission notice shall be 
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE 
OR OTHER DEALINGS IN THE SOFTWARE. 

