
****************************************************************************

  	MIPAV now supports query and retrieve modes with   
 	the new KODAK/CEMAX-ICON PACS		  	  

****************************************************************************

Contact Alberto Goldszal, CC, 6-7700 x226 to have your machine properly added 
to the server host table. You will need your IP address which can be found
on the title bar of this frame. 


1. Under the Hosts tab, look at the Storage Destination table.  Make sure that the 
     

    AE title        <mipav>      AE title must be less than 16 characters. This AE
			         title needs to be in the host table of the server.
				 Capitalization is important!!!
    Alias           <mipav>
    Directory       <c:\images>  where you wish to the images
    port number     <3100>

2. Also under the Send tab, set MIPAV to one of the servers listed below

	Note - to have images pushed to you leave MIPAV running and set 
	server below to the default server.

    AE title        <ar01> 
    Alias           <autorad1>
    IP       	    <123.456.789.123>
    port number     <3002>


    AE title        <ar02> 
    Alias           <autorad2>
    IP       	    <123.456.789.123>
    port number     <3002>


    AE title        <arO3> 
    Alias           <autorad3>
    IP       	    <123.456.789.123>
    port number     <3002>
	
	.
	.
	.

    AE title        <arO7> 
    Alias           <autorad7>
    IP       	    <123.456.789.123>
    port number     <3002>
	