//----------------------------------------------------------------------------
void v_Color_Opacity_Texture
(
    in float4        kModelPosition  : POSITION,
    in float3        kInBaseTCoord : TEXCOORD0,
    out float4       kClipPosition : POSITION,
    out float3       kOutBaseTCoord : TEXCOORD0,
    uniform float4x4 WVPMatrix)
{
    // Transform the position from model space to clip space.
    kClipPosition = mul(kModelPosition,WVPMatrix);

    // Pass through the texture coordinate.
    kOutBaseTCoord = kInBaseTCoord;
}
//----------------------------------------------------------------------------
void p_Color_Opacity_Texture
(
    in float3         kBaseTCoord : TEXCOORD0,
    out float4        kPixelColor : COLOR,
    uniform float     blend,
    uniform float     IsColor,
    uniform sampler3D VolumeImageA : TEXUNIT1, 
    uniform sampler1D ColorMapA : TEXUNIT2 )
//     uniform sampler1D ColorMapA : TEXUNIT2, 
//     uniform sampler1D OpacityMapA : TEXUNIT3 )
{
    float4 color = tex3D(VolumeImageA,kBaseTCoord);
//     float opacity = tex1D(OpacityMapA,color.r).r;

//     if ( opacity == 0.0 )
//     {
//         kPixelColor.rgb = 0.0;
//     }
//     else
//     {
    if ( IsColor != 0 )
    {
        kPixelColor.r = tex1D(ColorMapA,color.r).r;
        kPixelColor.g = tex1D(ColorMapA,color.g).g;
        kPixelColor.b = tex1D(ColorMapA,color.b).b;
    }
    else
    {
        kPixelColor.rgb = tex1D(ColorMapA,color.r).rgb;
    }
    //}
    kPixelColor.a = blend;
}
//----------------------------------------------------------------------------
