//----------------------------------------------------------------------------
// Shared functions.
//----------------------------------------------------------------------------
void GetDirectionalLightFactors
(
    float3    kModelPosition,
    float3    kModelNormal,
    float3    kCameraPosition,
    float3    kLightDirection,
    float     fSpecularExponent,
    out float fDiffuseFactor,
    out float fSpecularFactor)
{
    float fDiff, fSpec;
    kLightDirection = normalize(kLightDirection);
    fDiff = -dot(kModelNormal,kLightDirection);
    if (fDiff > 0.0f)
    {
        float3 kViewVector = normalize(kCameraPosition - kModelPosition);
        float3 kHalfVector = normalize(kViewVector - kLightDirection);
        fSpec = dot(kModelNormal,kHalfVector);
        if (fSpec > 0.0f)
        {
            fSpec = pow(fSpec,fSpecularExponent);
        }
        else
        {
            fSpec = 0.0f;
        }
    }
    else
    {
        fDiff = 0.0f;
        fSpec = 0.0f;
    }
    
    fDiffuseFactor = fDiff;
    fSpecularFactor = fSpec;
}
//----------------------------------------------------------------------------
void GetPointLightFactors
(
    float3    kModelPosition,
    float3    kModelNormal,
    float3    kCameraPosition,
    float3    kLightPosition,
    float     fSpecularExponent,
    out float fDiffuseFactor,
    out float fSpecularFactor)
{
    float fDiff, fSpec;

    float3 kVertexDirection = normalize(kModelPosition - kLightPosition);
    fDiff = -dot(kModelNormal,kVertexDirection);
    if (fDiff > 0.0f)
    {
        float3 kViewVector = normalize(kCameraPosition - kModelPosition);
        float3 kHalfVector = normalize(kViewVector - kVertexDirection);
        fSpec = dot(kModelNormal,kHalfVector);
        if (fSpec > 0.0f)
        {
            fSpec = pow(fSpec,fSpecularExponent);
        }
        else
        {
            fSpec = 0.0f;
        }
    }
    else
    {
        fDiff = 0.0f;
        fSpec = 0.0f;
    }

    fDiffuseFactor = fDiff;
    fSpecularFactor = fSpec;
}
//----------------------------------------------------------------------------
void GetSpotLightFactors
(
    float3    kModelPosition,
    float3    kModelNormal,
    float3    kCameraPosition,
    float3    kLightPosition,
    float     fSpecularExponent,
    float3    kSpotAxis,
    float     fSpotCosAngle,
    float     fSpotExponent,
    out float fDiffuseFactor,
    out float fSpecularFactor,
    out float fSpotFactor)
{
    float fDiff, fSpec, fSpot;

    float3 kVertexDirection = normalize(kModelPosition - kLightPosition);
    float fVertexCosAngle = dot(kSpotAxis,kVertexDirection);
    if (fVertexCosAngle >= fSpotCosAngle)
    {
        fDiff = -dot(kModelNormal,kVertexDirection);
        if (fDiff > 0.0f)
        {
            float3 kViewVector = normalize(kCameraPosition - kModelPosition);
            float3 kHalfVector = normalize(kViewVector - kVertexDirection);
            fSpec = dot(kModelNormal,kHalfVector);
            if (fSpec > 0.0f)
            {
                fSpec = pow(fSpec,fSpecularExponent);
            }
            else
            {
                fSpec = 0.0f;
            }
            fSpot = pow(fVertexCosAngle,fSpotExponent);
        }
        else
        {
            fDiff = 0.0f;
            fSpec = 0.0f;
            fSpot = 0.0f;
        }
    }
    else
    {
        fDiff = 0.0f;
        fSpec = 0.0f;
        fSpot = 0.0f;
    }

    fDiffuseFactor = fDiff;
    fSpecularFactor = fSpec;
    fSpotFactor = fSpot;
}


/**
 * Compute the surface color based on lighting.
 */
void computeColor( float4 normal, float3 light,
                   float3 CameraModelPosition, float3 inPos, float shininessParam,
                   float ambientParam, float diffuseParam, float specularParam, float Composite,
                   inout float4 color_sample)
{
    float3 local_normal = normal.xyz - (0.5, 0.5, 0.5);
    local_normal = normalize( local_normal );

    //float3 lightdir = normalize( light - inPos.xyz );
    float3 lightdir = normalize( light );
    float3 V = normalize( CameraModelPosition - inPos.xyz );
    float3 halfway = normalize( lightdir + V );

    // compute diffuse lighting component
    float diffuse = max(dot(local_normal.xyz, lightdir), 0);
    // compute specular lighting component
    float specular = pow(max(dot(halfway.xyz, local_normal.xyz), 0),
                         shininessParam);
    float3 color;
    if ( Composite != 0 )
    {
        color = 
            ambientParam * color_sample.rgb
            + diffuseParam * diffuse * color_sample.rgb
            + specularParam * specular * color_sample.rgb;
    }
    else
    {
        color = 
            ambientParam * color_sample.rgb
            + diffuseParam * diffuse * color_sample.rgb
            + specularParam * specular;
    }
    color_sample.rgb = color.rgb;
}

float GetAttenuation
(
    float3   kModelPos,
    float3   kLightPos, 
    float4   kAttenuation)
{
    // Attenuate the color (x=constant, y=linear, z=quadratic, w=intensity).
    // Attenuation is not active when the x component is zero.  The distance
    // must be computed in *world* coordinates.  The distance in camera
    // coordinates is not correct when the MVP matrix has nonunit scaling
    // factors.
    
    float3 kVertexWorldDir = kModelPos - kLightPos;
    //float3 kVertexModelDir = kModelPos - kLightPos;
    //float3 kVertexWorldDir = mul(kVertexModelDir,kWMatrix);
    float fDistance = sqrt(
        kVertexWorldDir.x*kVertexWorldDir.x +
        kVertexWorldDir.y*kVertexWorldDir.y +
        kVertexWorldDir.z*kVertexWorldDir.z);

    float fAttn = kAttenuation.w/(kAttenuation.x + fDistance*(kAttenuation.y
        + fDistance*kAttenuation.z));
    
    return fAttn;
}

void AmbientLight( uniform float3   MaterialEmissive,
                   uniform float3   MaterialAmbient,
                   uniform float3   LightAmbient,
                   uniform float4   LightAttenuation,
                   out     float4 kVertexColor)

{
    float3 kLAmb = LightAttenuation.w*LightAmbient;
    kVertexColor.rgb = MaterialEmissive + MaterialAmbient*kLAmb;
}

void DirectionalLight( uniform float4 kModelPosition,
                       uniform float3 kModelNormal,
                       uniform float3   CameraModelPosition,
                       uniform float3   MaterialEmissive,
                       uniform float3   MaterialAmbient,
                       uniform float4   MaterialDiffuse,
                       uniform float4   MaterialSpecular,
                       uniform float3   Light0ModelDirection,
                       uniform float3   Light0Ambient,
                       uniform float3   Light0Diffuse,
                       uniform float3   Light0Specular,
                       uniform float4   Light0Attenuation,
                       out     float4 kVertexColor)
    
{
    float fDiff, fSpec;
    GetDirectionalLightFactors((float3)kModelPosition,kModelNormal,
        CameraModelPosition,Light0ModelDirection,MaterialSpecular.a,
        fDiff,fSpec);

    float3 kColor = MaterialAmbient*Light0Ambient;
    if (fDiff > 0.0f)
    {
        kColor += fDiff*MaterialDiffuse.rgb*Light0Diffuse;
        if (fSpec > 0.0f)
        {
            kColor += fSpec*MaterialSpecular.rgb*Light0Specular;
        }
    }

    kVertexColor.rgb = MaterialEmissive + Light0Attenuation.w*kColor;
}

void PointLight(    uniform float4 kModelPosition,
                    uniform float3 kModelNormal,
                    uniform float3   CameraModelPosition,
                    uniform float3   MaterialEmissive,
                    uniform float3   MaterialAmbient,
                    uniform float4   MaterialDiffuse,
                    uniform float4   MaterialSpecular,
                    uniform float3   Light0WorldPosition,
                    uniform float3   Light0Ambient,
                    uniform float3   Light0Diffuse,
                    uniform float3   Light0Specular,
                    uniform float4   Light0Attenuation,
                    out     float4 kVertexColor)
{
    float fDiff, fSpec;
    GetPointLightFactors(kModelPosition.xyz,kModelNormal,
                         CameraModelPosition,Light0WorldPosition,MaterialSpecular.a,
                         fDiff,fSpec);

    float fAttn = GetAttenuation(kModelPosition.xyz,
                                 Light0WorldPosition,Light0Attenuation);

    float3 kColor = MaterialAmbient*Light0Ambient;
    if (fDiff > 0.0f)
    {
        kColor += fDiff*MaterialDiffuse.xyz*Light0Diffuse;
        if (fSpec > 0.0f)
        {
            kColor += fSpec*MaterialSpecular.xyz*Light0Specular;
        }
    }

    kVertexColor.rgb = MaterialEmissive + fAttn*kColor;
    kVertexColor.a = MaterialDiffuse.a;
}

void SpotLight(    uniform float4 kModelPosition,
                   uniform float3 kModelNormal,
                   uniform float3 CameraModelPosition,
                   uniform float3 MaterialEmissive,
                   uniform float3 MaterialAmbient,
                   uniform float4 MaterialDiffuse,
                   uniform float4 MaterialSpecular,
                   uniform float3 Light0WorldPosition,
                   uniform float3 Light0ModelDirection,
                   uniform float3 Light0Ambient,
                   uniform float3 Light0Diffuse,
                   uniform float3 Light0Specular,
                   uniform float4 Light0SpotCutoff,
                   uniform float4 Light0Attenuation,
                   out     float4 kVertexColor)
{
    float fDiff, fSpec, fSpot;
    GetSpotLightFactors(kModelPosition.xyz,kModelNormal,
                        CameraModelPosition,Light0WorldPosition,MaterialSpecular.a,
                        Light0ModelDirection,Light0SpotCutoff.y,Light0SpotCutoff.w,fDiff,
                        fSpec,fSpot);

    float fAttn = GetAttenuation(kModelPosition.xyz,
                                 Light0WorldPosition,Light0Attenuation);

    float3 kColor = MaterialAmbient*Light0Ambient;
    if (fSpot > 0.0f)
    {
        if (fDiff > 0.0f)
        {
            kColor += (fSpot*fDiff)*MaterialDiffuse.rgb*Light0Diffuse;
            if (fSpec > 0.0f)
            {
                kColor += (fSpot*fSpec)*MaterialSpecular.rgb*Light0Specular;
            }
        }
    }
    
    kVertexColor.rgb = MaterialEmissive + fAttn*kColor;
    kVertexColor.a = MaterialDiffuse.a;
}


/**
 * Compute the surface color based on lighting.
 */
void computeColor( float4 kModelPosition, float3 kModelNormal, float3 CameraWorldPosition, 
                   float3 MaterialEmissive, float3 MaterialAmbient, float4 MaterialDiffuse, float4 MaterialSpecular,
                   float4 LightAmbient, float4 LightDiffuse, float4 LightSpecular,
                   float4 LightWorldPosition, float4 LightWorldDirection,
                   float4 LightSpotCutoff, float4 LightAttenuation,
                   float LightType,
                   float Composite,
                   out float4 color_sample)
{
    float3 local_normal = kModelNormal.xyz - (0.5, 0.5, 0.5);
    local_normal = normalize( local_normal );

    if ( LightType == 0 )
    {
        AmbientLight( MaterialEmissive,
                      MaterialAmbient,
                      LightAmbient,
                      LightAttenuation,
                      color_sample );
    }
    else if ( LightType == 1 )
    {
        DirectionalLight(  kModelPosition,
                           local_normal,
                           CameraWorldPosition,
                           MaterialEmissive,
                           MaterialAmbient,
                           MaterialDiffuse,
                           MaterialSpecular,
                           LightWorldDirection,
                           LightAmbient,
                           LightDiffuse,
                           LightSpecular,
                           LightAttenuation,
                           color_sample);

    }
    else if ( LightType == 2 )
    {
        PointLight( kModelPosition,
                    local_normal,
                    CameraWorldPosition,
                    MaterialEmissive,
                    MaterialAmbient,
                    MaterialDiffuse,
                    MaterialSpecular,
                    LightWorldPosition,
                    LightAmbient,
                    LightDiffuse,
                    LightSpecular,
                    LightAttenuation,
                    color_sample);
    }
    else
    {
        SpotLight( kModelPosition,
                   local_normal,
                   CameraWorldPosition,
                   MaterialEmissive,
                   MaterialAmbient,
                   MaterialDiffuse,
                   MaterialSpecular,
                   LightWorldPosition,
                   LightWorldDirection,
                   LightAmbient,
                   LightDiffuse,
                   LightSpecular,
                   LightSpotCutoff,
                   LightAttenuation,
                   color_sample);
    }
}

/**
 * Clip the volume based on the x,y,z axes.
 * returns 1 when the volume is clipped, 0 when not clipped.
 */
bool myClip(float3 vec,
            float clipX,
            float clipXInv,
            float clipY,
            float clipYInv,
            float clipZ,
            float clipZInv )
{
    if ( vec.x > clipX )
    {
        return 1;
    }
    if ( vec.x < clipXInv )
    {
        return 1;
    }
    if ( vec.y > clipY )
    {
        return 1;
    }
    if ( vec.y < clipYInv )
    {
        return 1;
    }
    if ( vec.z > clipZ )
    {
        return 1;
    }
    if ( vec.z < clipZInv )
    {
        return 1;
    }
    return 0;
}


/** Raycasting vertex program implementation */
void v_VolumeShader( in float4 inPosition     : POSITION,
                     in float3 inTexCoord1     : TEXCOORD0, 
                     out float4 outPosition    : POSITION, // For the rasterizer
                     out float3 outTexCoord1    : TEXCOORD0,
                     out float4 outPos,
                     uniform float4x4 WVPMatrix)
{    
    // Transform vertex
    outPosition = mul( inPosition, WVPMatrix );
    outPos = outPosition; 
    outTexCoord1 = inTexCoord1;
}

/** Raycasting fragment program implementation */
void p_VolumeShader(  in float3 inTexCoord1    : TEXCOORD0,
                      in float4 inPos,
                      out float4 kColor	    : COLOR0,
                      uniform sampler3D volume_tex, 
                      uniform sampler2D tex, 
                      uniform sampler1D colormap, 
                      uniform sampler1D opacitymap, 
                      uniform sampler3D normalmap, 
                      uniform float stepsize,
                      uniform float MIP,
                      uniform float DDR,
                      uniform float Composite,
                      uniform float Surface,
                      uniform float clipX,
                      uniform float clipXInv,
                      uniform float clipY,
                      uniform float clipYInv,
                      uniform float clipZ,
                      uniform float clipZInv,
                      uniform float4 clipArb,
                      uniform float4 clipEye,
                      uniform float4 clipEyeInv,

                      uniform float ambientParam,
                      uniform float diffuseParam,
                      uniform float shininessParam,
                      uniform float specularParam,
                      uniform float3 light,

                      uniform float3 MaterialEmissive,
                      uniform float3 MaterialAmbient,
                      uniform float4 MaterialDiffuse,
                      uniform float4 MaterialSpecular,

                      uniform float  Light0Type,
                      uniform float4 Light0Ambient,
                      uniform float4 Light0Diffuse,
                      uniform float4 Light0Specular,
                      uniform float4 Light0SpotCutoff,
                      uniform float4 Light0Attenuation,
                      uniform float4 Light0ModelDirection,
                      uniform float4 Light0WorldPosition,
                      uniform float4 Light0WorldDirection,

                      uniform float  Light1Type,
                      uniform float4 Light1Ambient,
                      uniform float4 Light1Diffuse,
                      uniform float4 Light1Specular,
                      uniform float4 Light1SpotCutoff,
                      uniform float4 Light1Attenuation,
                      uniform float4 Light1ModelDirection,
                      uniform float4 Light1WorldPosition,
                      uniform float4 Light1WorldDirection,

                      uniform float  Light2Type,
                      uniform float4 Light2Ambient,
                      uniform float4 Light2Diffuse,
                      uniform float4 Light2Specular,
                      uniform float4 Light2SpotCutoff,
                      uniform float4 Light2Attenuation,
                      uniform float4 Light2ModelDirection,
                      uniform float4 Light2WorldPosition,
                      uniform float4 Light2WorldDirection,

                      uniform float  Light3Type,
                      uniform float4 Light3Ambient,
                      uniform float4 Light3Diffuse,
                      uniform float4 Light3Specular,
                      uniform float4 Light3SpotCutoff,
                      uniform float4 Light3Attenuation,
                      uniform float4 Light3ModelDirection,
                      uniform float4 Light3WorldPosition,
                      uniform float4 Light3WorldDirection,

                      uniform float  Light4Type,
                      uniform float4 Light4Ambient,
                      uniform float4 Light4Diffuse,
                      uniform float4 Light4Specular,
                      uniform float4 Light4SpotCutoff,
                      uniform float4 Light4Attenuation,
                      uniform float4 Light4ModelDirection,
                      uniform float4 Light4WorldPosition,
                      uniform float4 Light4WorldDirection,

                      uniform float  Light5Type,
                      uniform float4 Light5Ambient,
                      uniform float4 Light5Diffuse,
                      uniform float4 Light5Specular,
                      uniform float4 Light5SpotCutoff,
                      uniform float4 Light5Attenuation,
                      uniform float4 Light5ModelDirection,
                      uniform float4 Light5WorldPosition,
                      uniform float4 Light5WorldDirection,

                      uniform float  Light6Type,
                      uniform float4 Light6Ambient,
                      uniform float4 Light6Diffuse,
                      uniform float4 Light6Specular,
                      uniform float4 Light6SpotCutoff,
                      uniform float4 Light6Attenuation,
                      uniform float4 Light6ModelDirection,
                      uniform float4 Light6WorldPosition,
                      uniform float4 Light6WorldDirection,

                      uniform float  Light7Type,
                      uniform float4 Light7Ambient,
                      uniform float4 Light7Diffuse,
                      uniform float4 Light7Specular,
                      uniform float4 Light7SpotCutoff,
                      uniform float4 Light7Attenuation,
                      uniform float4 Light7ModelDirection,
                      uniform float4 Light7WorldPosition,
                      uniform float4 Light7WorldDirection,


                      //uniform float3 CameraModelPosition,
                      uniform float3 CameraWorldPosition,
                      uniform float4x4 WVPMatrix)
{
    // find the right place to lookup in the backside buffer
    float2 texc = ((inPos.xy / inPos.w) + 1) / 2.0;
    float4 back_position  = tex2D(tex, texc);

    // the start position of the ray is stored in the texturecoordinate
    float3 start = inTexCoord1; 

    // the ray direction
    float3 dir = back_position.xyz - start;

    // the length from front to back is calculated and used to terminate the ray
    float len = length(dir.xyz); 

    // normalized direction vector:
    float3 norm_dir = normalize(dir);

    // current position along the ray: 
    float3 position = start.xyz;

    // The accumulated color and alpha values:
    float4 color_acc = float4(0,0,0,0);
    float alpha_acc = 0;

    // output color:
    kColor = (0,0,0,0);
    if ( (back_position.x == 0) && (back_position.y == 0) && (back_position.z == 0) )
    {
        return;
    }

    // limit the number of iterations to 450, make sure that the stepsize will
    // cover the entire ray:
    if ( (len/stepsize) > 450 )
    {
        stepsize = len/450.0;
    }

    // The color at the current position along the ray:
    float4 color = (0,0,0,0);
    // The opacity at the current position along the ray:
    float opacity = 0;

    // The normal at the current position along the ray:
    float4 normal = (0,0,0,0);

    // Maximum value along the ray for MIP
    float fMax = 0;
    // Intensity value of color:
    float intensity_color = 0;
    // maximum color value along the ray
    float3 color_max = (0,0,0);

    float alpha_sample = stepsize;
    float delta = stepsize;
    float3 delta_dir = norm_dir * delta;
    float delta_dir_len = length(delta_dir);
    float length_acc = 0;

    float4 color0;
    float4 color1;
    float4 color2;
    float4 color3;
    float4 color4;
    float4 color5;
    float4 color6;
    float4 color7;

    // For some profiles the number of loop iterations must be determined at
    // compile time:
    for( int i = 0; i < 450; i++ )
    {
        // axis-aligned clipping:
        if ( myClip( position, clipX, clipXInv, clipY, clipYInv, clipZ, clipZInv ) )
        {
            color = (0,0,0,0);
            opacity = 0;
        }
        else
        {
            // eye clipping and arbitrary clipping:
            float4 aPosition = float4(0,0,0,0);
            aPosition.xyz = position.xyz - (.5,.5,.5);
            aPosition = mul( aPosition, WVPMatrix );
            aPosition.xyz = aPosition.xyz + (.5,.5,.5);
            float fDot = dot( aPosition.xyz, clipEye.xyz );
            float fDotInv = dot( aPosition.xyz, clipEyeInv.xyz );
            float fDotArb = dot( position.xyz, clipArb.xyz );
            if ( (fDot < clipEye.w) || (fDotInv > clipEyeInv.w) || (fDotArb > clipArb.w) )
            {
                color = (0,0,0,0);
                opacity = 0;
            }
            // The value is not clipped, compute the color:
            else
            {
                color = tex3D(volume_tex,position);
                opacity = tex1D(opacitymap,color.r).r;
                if ( DDR != 0 )
                {
                    color = tex1D(colormap,color.r);
                }
            }
        }
        // If the opacity is not zero:
        if ( opacity > 0 )
        {
            // MIP: Store the maximum value:
            intensity_color = dot(color.rgb, (.3,.3,.3));
            if ( intensity_color > fMax ) 
            {
                fMax = intensity_color;
                color_max = color.rgb;
            }
            // Surface and Composite surface display:
            if ( Surface != 0 )
            {
                normal = tex3D(normalmap,position);
                normal.w = 0;

                // Get the color based on lighting:
//                 computeColor( normal, light, CameraModelPosition, inPos.xyz,
//                               shininessParam, ambientParam, diffuseParam, specularParam, Composite, color );

                computeColor( inPos, normal, CameraWorldPosition,
                              MaterialEmissive,  MaterialAmbient, MaterialDiffuse, MaterialSpecular,
                              Light0Ambient, Light0Diffuse, Light0Specular,
                              Light0WorldPosition, Light0WorldDirection,
                              Light0SpotCutoff, Light0Attenuation,
                              Light0Type,
                              Composite, color0 );
                
                computeColor( inPos, normal, CameraWorldPosition,
                              MaterialEmissive,  MaterialAmbient, MaterialDiffuse, MaterialSpecular,
                              Light1Ambient, Light1Diffuse, Light1Specular,
                              Light1WorldPosition, Light1WorldDirection,
                              Light1SpotCutoff, Light1Attenuation,
                              Light1Type,
                              Composite, color1 );

                computeColor( inPos, normal, CameraWorldPosition,
                              MaterialEmissive,  MaterialAmbient, MaterialDiffuse, MaterialSpecular,
                              Light2Ambient, Light2Diffuse, Light2Specular,
                              Light2WorldPosition, Light2WorldDirection,
                              Light2SpotCutoff, Light2Attenuation,
                              Light2Type,
                              Composite, color2 );

                computeColor( inPos, normal, CameraWorldPosition,
                              MaterialEmissive,  MaterialAmbient, MaterialDiffuse, MaterialSpecular,
                              Light3Ambient, Light3Diffuse, Light3Specular,
                              Light3WorldPosition, Light3WorldDirection,
                              Light3SpotCutoff, Light3Attenuation,
                              Light3Type,
                              Composite, color3 );

                computeColor( inPos, normal, CameraWorldPosition,
                              MaterialEmissive,  MaterialAmbient, MaterialDiffuse, MaterialSpecular,
                              Light4Ambient, Light4Diffuse, Light4Specular,
                              Light4WorldPosition, Light4WorldDirection,
                              Light4SpotCutoff, Light4Attenuation,
                              Light4Type,
                              Composite, color4 );

                computeColor( inPos, normal, CameraWorldPosition,
                              MaterialEmissive,  MaterialAmbient, MaterialDiffuse, MaterialSpecular,
                              Light5Ambient, Light5Diffuse, Light5Specular,
                              Light5WorldPosition, Light5WorldDirection,
                              Light5SpotCutoff, Light5Attenuation,
                              Light5Type,
                              Composite, color5 );

                computeColor( inPos, normal, CameraWorldPosition,
                              MaterialEmissive,  MaterialAmbient, MaterialDiffuse, MaterialSpecular,
                              Light6Ambient, Light6Diffuse, Light6Specular,
                              Light6WorldPosition, Light6WorldDirection,
                              Light6SpotCutoff, Light6Attenuation,
                              Light6Type,
                              Composite, color6 );

                computeColor( inPos, normal, CameraWorldPosition,
                              MaterialEmissive,  MaterialAmbient, MaterialDiffuse, MaterialSpecular,
                              Light7Ambient, Light7Diffuse, Light7Specular,
                              Light7WorldPosition, Light7WorldDirection,
                              Light7SpotCutoff, Light7Attenuation,
                              Light7Type,
                              Composite, color7 );

                color = color0 + color1 + color2 + color3 + color4 + color5 + color6 + color7;
                

                // Composite surface:
                if ( Composite != 0 )
                {
                    color_acc   = (1.0 - alpha_acc) * color * opacity + color_acc;
                    alpha_acc += (1 - alpha_acc) * opacity;
                }
                // Surface:
                else if ( (color.x != 0) || (color.y != 0) || (color.z != 0) )
                {
                    color_acc   = color;
                    break;
                }
            }
            // DDR, and Composite display:
            else
            {
                // Composite:
                if ( Composite != 0 )
                {
                    color_acc   = (1.0 - alpha_acc) * color * opacity + color_acc;
                    alpha_acc += (1 - alpha_acc) * opacity;
                }
                // DDR:
                else
                {
                    color_acc   += (1.0 - alpha_acc) * color * alpha_sample * 3;
                    alpha_acc += (1 - alpha_acc) * alpha_sample;
                }
            }
        }
        // Break early if the accumulate alpha value for composite or composite surface is >= 1
        if ( (Composite != 0) && (alpha_acc >= 1.0) )
        {
            break;
        }
        // Break early if the max is >= 1
        if ( (MIP==1) && (fMax>=1))
        {
            break;
        }
        // Increment position along the ray:
        position += delta_dir;
        length_acc += delta_dir_len;
        // Break when the end of the ray is reached, or if alpha >= 1;
        if ( (length_acc >= len) || (alpha_acc >= 1.0) )
        {
            break;
        }
    } 

    //if ( (Surface == 0) && (alpha_acc > 1) )
//     if ( alpha_acc > 1 )
//     {
//         color_acc.r /= alpha_acc;
//         color_acc.g /= alpha_acc;
//         color_acc.b /= alpha_acc;
//     }

    kColor.rgb = color_acc.rgb;
    kColor.a = 1;
    if ( MIP != 0 )
    {
        kColor.rgb = tex1D(colormap,fMax).rgb;
        kColor.a = fMax;
    }
}
