/** Raycasting vertex program implementation */
void v_VolumeShaderVertex( in float4 inPosition     : POSITION,
                           in float3 inTexCoord1     : TEXCOORD0, 
                           out float4 outPosition    : POSITION, // For the rasterizer
                           out float3 outTexCoord1    : TEXCOORD0,
                           out float4 outPos,
                           uniform float4x4 WVPMatrix)
{    
    // Transform vertex
    outPosition = mul( inPosition, WVPMatrix );
    outPos = outPosition; 
    outTexCoord1 = inTexCoord1;
}
