//----------------------------------------------------------------------------
void v_Color_Opacity_Texture
(
    in float4        kModelPosition  : POSITION,
    in float3        kInBaseTCoord : TEXCOORD0,
    out float4       kClipPosition : POSITION,
    out float3       kOutBaseTCoord : TEXCOORD0,
    uniform float4x4 WVPMatrix)
{
    // Transform the position from model space to clip space.
    kClipPosition = mul(kModelPosition,WVPMatrix);

    // Pass through the texture coordinate.
    kOutBaseTCoord = kInBaseTCoord;
}
//----------------------------------------------------------------------------
void p_Color_Opacity_Texture
(
    in float3         kBaseTCoord : TEXCOORD0,
    out float4        kPixelColor : COLOR,
    uniform float     blend,
    uniform float     IsColor,
    uniform float     ShowSurface,
    uniform float     ShowB,
    uniform float     IsColorB,
    uniform float     ABBlend,
    uniform sampler3D VolumeImageA : TEXUNIT1, 
    uniform sampler1D ColorMapA : TEXUNIT2,
    uniform sampler3D VolumeImageB : TEXUNIT8, 
    uniform sampler1D ColorMapB : TEXUNIT9,
    uniform sampler3D SurfaceImage : TEXUNIT15
)
{
    float4 color = tex3D(VolumeImageA,kBaseTCoord);
    float3 colorA; 
    if ( IsColor != 0 )
    {
        colorA.r = tex1D(ColorMapA,color.r).r;
        colorA.g = tex1D(ColorMapA,color.g).g;
        colorA.b = tex1D(ColorMapA,color.b).b;
    }
    else
    {
        colorA.rgb = tex1D(ColorMapA,color.r).rgb;
    }
    if ( ShowB )
    {
        color = tex3D(VolumeImageB,kBaseTCoord);
        float3 colorB; 
        if ( IsColorB != 0 )
        {
            colorB.r = tex1D(ColorMapB,color.r).r;
            colorB.g = tex1D(ColorMapB,color.g).g;
            colorB.b = tex1D(ColorMapB,color.b).b;
        }
        else
        {
            colorB.rgb = tex1D(ColorMapB,color.r).rgb;
        }
        //kPixelColor.rgb = ABBlend * colorA + (1-ABBlend)*colorB;
        kPixelColor.rgb = .5 * colorA + (1-.5)*colorB;
    }
    else
    {
        kPixelColor.rgb = colorA;
    }
   if ( ShowSurface != 0 )
   {
       float4 surfaceColor = tex3D(SurfaceImage,kBaseTCoord);
       if ( (surfaceColor.r != 0) || (surfaceColor.g != 0) || (surfaceColor.b != 0))
       {
           kPixelColor.r = surfaceColor.r;
           kPixelColor.g = surfaceColor.g;
           kPixelColor.b = surfaceColor.b;
       }
   }
    kPixelColor.a = blend;
}
//----------------------------------------------------------------------------
