//----------------------------------------------------------------------------
void v_CalcNormalsPerSlice_Pass1A
(
    in float4        kModelPosition  : POSITION,
    in float3        kInBaseTCoord : TEXCOORD0,
    out float4       kClipPosition : POSITION,
    out float3       kOutBaseTCoord : TEXCOORD0,
    uniform float4x4 WVPMatrix)
{
    // Transform the position from model space to clip space.
    kClipPosition = mul(kModelPosition,WVPMatrix);

    // Pass through the texture coordinate.
    kOutBaseTCoord = kInBaseTCoord;
}
//----------------------------------------------------------------------------
void p_CalcNormalsPerSlice_Pass1A
(
    in float3         kBaseTCoord : TEXCOORD0,
    out float4        kPixelColor : COLOR,
    uniform float4    StepSize,
    uniform float     IsColor,
    uniform sampler3D VolumeImageA : TEXUNIT1
    )
{
    float3 indexX1 = kBaseTCoord; indexX1.y -= StepSize.y; indexX1.x -= StepSize.x;
    float3 indexX2 = kBaseTCoord; indexX2.y -= StepSize.y; indexX2.x += StepSize.x;
    float3 indexX3 = kBaseTCoord;                          indexX3.x -= StepSize.x;
    float3 indexX4 = kBaseTCoord;                          indexX4.x += StepSize.x;
    float3 indexX5 = kBaseTCoord; indexX5.y += StepSize.y; indexX5.x -= StepSize.x;
    float3 indexX6 = kBaseTCoord; indexX6.y += StepSize.y; indexX6.x += StepSize.x;

    indexX1 = tex3D( VolumeImageA, indexX1 ).xyz;
    indexX2 = tex3D( VolumeImageA, indexX2 ).xyz;
    indexX3 = tex3D( VolumeImageA, indexX3 ).xyz;
    indexX4 = tex3D( VolumeImageA, indexX4 ).xyz;
    indexX5 = tex3D( VolumeImageA, indexX5 ).xyz;
    indexX6 = tex3D( VolumeImageA, indexX6 ).xyz;

    if ( IsColor == 1.0 )
    {
        indexX1.x = (indexX1.x + indexX1.y + indexX1.z)/3.0;
        indexX2.x = (indexX2.x + indexX2.y + indexX2.z)/3.0;
        indexX3.x = (indexX3.x + indexX3.y + indexX3.z)/3.0;
        indexX4.x = (indexX4.x + indexX4.y + indexX4.z)/3.0;
        indexX5.x = (indexX5.x + indexX5.y + indexX5.z)/3.0;
        indexX6.x = (indexX5.x + indexX6.y + indexX6.z)/3.0;
    }

    float fDX = 0.71 * (indexX1.x - indexX2.x) + 
        (indexX3.x - indexX4.x) + 
        0.71 * (indexX5.x - indexX6.x);


    float3 indexY1 = kBaseTCoord; indexY1.x -= StepSize.x; indexY1.y -= StepSize.y;
    float3 indexY2 = kBaseTCoord; indexY2.x -= StepSize.x; indexY2.y += StepSize.y;
    float3 indexY3 = kBaseTCoord;                          indexY3.y -= StepSize.y;
    float3 indexY4 = kBaseTCoord;                          indexY4.y += StepSize.y;
    float3 indexY5 = kBaseTCoord; indexY5.x += StepSize.x; indexY5.y -= StepSize.y;
    float3 indexY6 = kBaseTCoord; indexY6.x += StepSize.x; indexY6.y += StepSize.y;

    indexY1 = tex3D( VolumeImageA, indexY1 ).xyz;
    indexY2 = tex3D( VolumeImageA, indexY2 ).xyz;
    indexY3 = tex3D( VolumeImageA, indexY3 ).xyz;
    indexY4 = tex3D( VolumeImageA, indexY4 ).xyz;
    indexY5 = tex3D( VolumeImageA, indexY5 ).xyz;
    indexY6 = tex3D( VolumeImageA, indexY6 ).xyz;

    if ( IsColor == 1.0 )
    {
        indexY1.x = (indexY1.x + indexY1.y + indexY1.z)/3.0;
        indexY2.x = (indexY2.x + indexY2.y + indexY2.z)/3.0;
        indexY3.x = (indexY3.x + indexY3.y + indexY3.z)/3.0;
        indexY4.x = (indexY4.x + indexY4.y + indexY4.z)/3.0;
        indexY5.x = (indexY5.x + indexY5.y + indexY5.z)/3.0;
        indexY6.x = (indexY5.x + indexY6.y + indexY6.z)/3.0;
    }

    float fDY = 0.71 * (indexY1.x - indexY2.x) + 
        (indexY3.x - indexY4.x) + 
        0.71 * (indexY5.x - indexY6.x);


    float3 indexZ1 = kBaseTCoord; indexZ1.x -= StepSize.x; indexZ1.z -= StepSize.z;
    float3 indexZ2 = kBaseTCoord; indexZ2.x -= StepSize.x; indexZ2.z += StepSize.z;
    float3 indexZ3 = kBaseTCoord;                          indexZ3.z -= StepSize.z;
    float3 indexZ4 = kBaseTCoord;                          indexZ4.z += StepSize.z;
    float3 indexZ5 = kBaseTCoord; indexZ5.x += StepSize.x; indexZ5.z -= StepSize.z;
    float3 indexZ6 = kBaseTCoord; indexZ6.x += StepSize.x; indexZ6.z += StepSize.z;

    indexZ1 = tex3D( VolumeImageA, indexZ1 ).xyz;
    indexZ2 = tex3D( VolumeImageA, indexZ2 ).xyz;
    indexZ3 = tex3D( VolumeImageA, indexZ3 ).xyz;
    indexZ4 = tex3D( VolumeImageA, indexZ4 ).xyz;
    indexZ5 = tex3D( VolumeImageA, indexZ5 ).xyz;
    indexZ6 = tex3D( VolumeImageA, indexZ6 ).xyz;

    if ( IsColor == 1.0 )
    {
        indexZ1.x = (indexZ1.x + indexZ1.y + indexZ1.z)/3.0;
        indexZ2.x = (indexZ2.x + indexZ2.y + indexZ2.z)/3.0;
        indexZ3.x = (indexZ3.x + indexZ3.y + indexZ3.z)/3.0;
        indexZ4.x = (indexZ4.x + indexZ4.y + indexZ4.z)/3.0;
        indexZ5.x = (indexZ5.x + indexZ5.y + indexZ5.z)/3.0;
        indexZ6.x = (indexZ5.x + indexZ6.y + indexZ6.z)/3.0;
    }

    float fDZ = 0.71 * (indexZ1.x - indexZ2.x) + 
        (indexZ3.x - indexZ4.x) + 
        0.71 * (indexZ5.x - indexZ6.x);

    kPixelColor.r = 0.5 + fDX / 8.0;
    kPixelColor.g = 0.5 + fDY / 8.0;
    kPixelColor.b = 0.5 + fDZ / 8.0;
}
