//----------------------------------------------------------------------------
void v_LevWidgetEffect
(
    in float4        kModelPosition  : POSITION,
    in float2        kInBaseTCoord : TEXCOORD0,
    out float4       kClipPosition : POSITION,
    out float2       kOutBaseTCoord : TEXCOORD0,
    uniform float4x4 WVPMatrix)
{
    // Transform the position from model space to clip space.
    kClipPosition = mul(kModelPosition,WVPMatrix);

    // Pass through the texture coordinate.
    kOutBaseTCoord = kInBaseTCoord;
}
//----------------------------------------------------------------------------
float computeX( 
               in float         fY,
               uniform float4    LevLine )
{
    float x0 = LevLine.x;
    float y0 = LevLine.y;
    float x1 = LevLine.z;
    float y1 = LevLine.w;
    float t = (y0 - fY)/(y0 - y1);
    float x = x0 - x0 * t + x1 * t;
    return x;
}
//----------------------------------------------------------------------------
float computeAlpha( 
                   in float         fX,
                   in float         fY,
                   uniform float4    LevMidLine,
                   uniform float4    LevLeftLine,
                   uniform float4    LevRightLine )
{
    if ( (fY < LevLeftLine.y) || fY > LevLeftLine.w )
    {
        return 0;
    }
    float xMid = LevMidLine.x;
    float fShiftL = 0;
    float fShiftR = 0;
    float fShiftX = 0;
    float fIncr = 0;
    if ( LevMidLine.y != LevMidLine.w )
    {
        xMid = computeX( fY, LevMidLine );
    }
    else
    {
        fIncr = (LevMidLine.y - LevLeftLine.y)/(LevLeftLine.w-LevLeftLine.y);
        fIncr = fIncr * (LevRightLine.x - LevLeftLine.x);
        fShiftX = (LevMidLine.x - LevLeftLine.x)/(LevRightLine.x-LevLeftLine.x);
        fShiftL = (fShiftX)*fIncr;
        fShiftR = (1-fShiftX)*fIncr;
    }
    float xLeft = computeX( fY, LevLeftLine );
    float xRight = computeX( fY, LevRightLine );
    
    float fAlpha = 0.0;
    if ( (fX > (xMid - fShiftL)) && (fX < (xMid + fShiftR)) )
    {
        fAlpha = 1.0;
    }
    if ( (fX <= (xMid-fShiftL)) && (fX >= xLeft) )
    {
        fAlpha = (fX - xLeft) / ((xMid-fShiftL) - xLeft);
    }
    else if ( (fX >= (xMid+fShiftR)) && (fX <= xRight) )
    {
        fAlpha = (fX - xRight) / ((xMid+fShiftR) - xRight);
    }
    return fAlpha;
}
//----------------------------------------------------------------------------
void p_LevWidgetEffect
(
    in float2         kBaseTCoord : TEXCOORD0,
    out float4        kPixelColor : COLOR,
    uniform float4    LevColor,
    uniform float4    LevMidLine,
    uniform float4    LevLeftLine,
    uniform float4    LevRightLine,
    uniform sampler2D BaseSampler)
{
    float3 kBase = tex2D(BaseSampler,kBaseTCoord);
    float fAlpha = computeAlpha( kBaseTCoord.x, kBaseTCoord.y, LevMidLine, LevLeftLine, LevRightLine );
    fAlpha *= LevColor.a;
    kPixelColor.r = LevColor.r*fAlpha + (1 - fAlpha)*kBase.r;
    kPixelColor.g = LevColor.g*fAlpha + (1 - fAlpha)*kBase.g;
    kPixelColor.b = LevColor.b*fAlpha + (1 - fAlpha)*kBase.b;
}
//----------------------------------------------------------------------------
