//----------------------------------------------------------------------------
void v_VolumePreRender
(
    in float4        kModelPosition  : POSITION,
    in float3        kInBaseTCoord : TEXCOORD0,
    uniform float        Blend,
    out float4       kClipPosition : POSITION,
    out float4       kVertexColor : COLOR,
    uniform float4x4 WVPMatrix)
{
    // Transform the position from model space to clip space.
    kClipPosition = mul(kModelPosition,WVPMatrix);

    kVertexColor.r = kInBaseTCoord.x;
    kVertexColor.g = kInBaseTCoord.y;
    kVertexColor.b = kInBaseTCoord.z;
    kVertexColor.a = Blend;
}
