//----------------------------------------------------------------------------
void v_VolumePreRenderColor
(
    in float4        kModelPosition  : POSITION,
    in float3        kModelColor : COLOR,
    uniform float        Blend,
    out float4       kClipPosition : POSITION,
    out float4       kVertexColor : COLOR,
    uniform float4x4 WVPMatrix)
{
    // Transform the position from model space to clip space.
    kClipPosition = mul(kModelPosition,WVPMatrix);

    // Pass through the vertex color.
    kVertexColor.r = kModelColor.r;
    kVertexColor.g = kModelColor.g;
    kVertexColor.b = kModelColor.b;
    kVertexColor.a = Blend;
}
