# MIPAV preference file
#Fri Jun 16 15:59:16 EDT 2000
Server1=MRIPS;MARS;137.187.26.152;104;
ImageDirectory=C:\\users\\matt\\data\\rapaport\\
Log=true
SplashGraphics=no
Storage3=MIPAV;test;c:\\images;3100;
Storage2=mipavqr;mipav;c:\\images;3000;DEFAULT;
Storage1=mipav165112921713000;mipav;c:\\images;3000;
Swing=true
OrderDescend=false
PlugInFile1=TestPlugIn2
DEBUG=false
PlugInAlgorithm1=TestPlugIn
PlugInAlgorithm2=PlugInRegistrationFluoro
Server6=AMSERVER2;MR-US-SP;128.231.96.51;3002;
Server5=AR03;SERVER;128.231.96.153;3002;
EnableDICOMReceiver=true
Server4=AMSERVER;AMMASTER - QR;128.231.96.50;3002;
Server3=GEPET2A;Nuclear Med;128.231.46.44;4030;
Server2=ZMEDA5705CAB0BB8;zmed;165.112.92.171;3000;DEFAULT;
